<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>theProject</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="color: #465765;background-color: #465765;">
            <div class="container"><a class="navbar-brand" href="cpp-lecture-overview.html#" id="home" style="color: #f96302;">C++ lecture</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#home" style="color: #f96302;font-size: 18px;">Home</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="index.html#lectures" style="color: #f96302;font-size: 18px;">Lectures</a>
                            <div class="dropdown-menu" role="menu" style="background-color: #37434d;"><a class="dropdown-item" role="presentation" href="cpp-lecture-overview.html#" style="color: #f96302;">C++</a><a class="dropdown-item" role="presentation" href="java-lecture-overview.html#" style="color: #f96302;">Java</a></div>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#more" style="color: #f96302;font-size: 18px;">More...</a></li>
                    </ul><button class="btn btn-primary" type="button">BG</button><button class="btn btn-primary active" type="button">EN</button></div>
    </div>
    </nav>
    </div>
    <div class="projects-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Topics </h2>
                <p class="text-center">Bellow is the roadmap of this lecture. //Add more explanatory text here!</p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">The basic structure &nbsp;of a program</h3><img class="img-fluid" src="assets/img/desk.jpg"></div>
                <div class="col">
                    <p class="description">In this video we will cover the basic structure of a c++ program, what it consists of and how to build up from it. We will learn about libraries, namespaces and the main() body (where we write our code).</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>What are libraries</span></li>
                        <li class="list-group-item"><span>What are namespaces</span></li>
                        <li class="list-group-item"><span>The main body of the program</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Variables</h3><img class="img-fluid" src="assets/img/building.jpg"></div>
                <div class="col">
                    <p class="description">In this video we will explore the various types of variables, in depth information about them, how to define and initialize them. The syntax of mathematical operations in C++ is also shown here.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Types of variables</span></li>
                        <li class="list-group-item"><span>Defining and initializing variables</span></li>
                        <li class="list-group-item"><span>Mathematical operations</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Input &amp; output</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">In this video we will learn how to get input from the user and produce output with the standart input/output functions in C++.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Getting input</span></li>
                        <li class="list-group-item"><span>Producing output</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Logical operators</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">In this video we will cover the syntax of the logical operators in C++. We will also learn how to use the logical operations to compare variables and values.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>The if, else, else if &nbsp;operators</span></li>
                        <li class="list-group-item"><span>The switch operator</span></li>
                        <li class="list-group-item"><span>Logical operations</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Loops</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">In this video we will cover the syntax of for and while loops in C++ and see a few practical examples of the usage of loops (e.g. executing the same line of code miltiple times)</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>While and do while loops</span></li>
                        <li class="list-group-item"><span>For loops</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Arrays</h3><img class="img-fluid" src="assets/img/loft.jpg"></div>
                <div class="col">
                    <p class="description">In this video we will learn how to initialize, define and use arrays (and multidimenional arrays) in C++. We will also learn how to "iterate" through them using loops.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Initializing and defining arrays</span></li>
                        <li class="list-group-item"><span>Multidimenional arrays</span></li>
                        <li class="list-group-item"><span>Iteration</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Functions</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">In this video we will learn the syntax of functions (how to initialize and define them) in C++, cover the different types of functions and realize a "recursive" function.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Initializing and defining functions<br></span></li>
                        <li class="list-group-item"><span>Types of functions and returning data</span></li>
                        <li class="list-group-item"><span>Recursion</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Predefined functions</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">In this video we will look at some useful prdefined functions from the commonly used libraries and how to use them.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Useful libraries</span></li>
                        <li class="list-group-item"><span>Usage of the predefined functions</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Data structures</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">In this video we will learn the basics of data structures in C++, the syntax/realization of classes and objects. We will also see how to use them to our advantage.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Realizing classes</span></li>
                        <li class="list-group-item"><span>Realizing objects</span></li>
                        <li class="list-group-item"><span>Usage of classes and objects</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Predefined data structures</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">In this video we will take a look at some prdefined data structures from the commonly used libraries and learn how to use them.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Useful libraries</span></li>
                        <li class="list-group-item"><span>Usage of predefined data structures</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="more" class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>The Platform</h3>
                        <p>enter dome About text here &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;add
                            links to the social icons below</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">The Platform © 2017</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/loginStuff.js"></script>
    <script src="assets/js/menuStuff.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>