<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Platform</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body>
    <form method="post" id="login-form" class="login-dark-form">
        <h2 class="sr-only">Login Form</h2>
        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
        <div class="form-group"><span id="invalid-email-alert" class="form-alert"><br>This e-mail is invalid!&nbsp;<br></span><span id="invalid-credentials-alert" class="form-alert">Invalid credentials!&nbsp;</span><input class="form-control" type="email" name="email" placeholder="Email"
                id="login-input-email" requred=""></div>
        <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" id="login-input-password" requred=""></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="login-checkbox-remember-me"><label class="form-check-label" for="formCheck-1" style="color: #6f7a85;">Remember me</label></div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="button" id="login-button-submit">Log In</button></div>
    </form>
    <form method="post" id="registration-form" class="login-dark-form">
        <h2 class="sr-only">Registration Form</h2>
        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
        <div class="form-group"><span id="invalid-email-alert" class="form-alert"><br>This e-mail is invalid!&nbsp;<br></span><span id="email-taken-alert" class="form-alert"><br>This e-mail is already registered!&nbsp;<br></span><input class="form-control" type="email" name="email"
                placeholder="Email" id="register-input-email" requred=""></div>
        <div class="form-group"><span id="name-taken-alert" class="form-alert"><br>This name is already taken!&nbsp;<br></span><input class="form-control" type="text" name="name" placeholder="Name" id="register-input-name" requred=""></div>
        <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" id="register-input-password" requred=""></div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="button" id="register-button-submit">Sign up</button></div>
    </form>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="color: #465765;background-color: #465765;">
            <div class="container"><a class="navbar-brand" href="index.html#" id="home" style="color: #f96302;">Platform</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1"><button class="btn btn-primary" type="button">BG</button><button class="btn btn-primary active" type="button">EN</button>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#home" style="color: #f96302;font-size: 18px;">Home</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="index.html#lectures" style="color: #f96302;font-size: 18px;">Lectures</a>
                            <div class="dropdown-menu" role="menu" style="background-color: #37434d;"><a class="dropdown-item" role="presentation" href="cpp-lecture-overview.html#" style="color: #f96302;">C++</a><a class="dropdown-item" role="presentation" href="java-lecture-overview.html#" style="color: #f96302;">Java</a></div>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#more" style="color: #f96302;font-size: 18px;">More...</a></li>
                    </ul><button class="btn btn-info text-center border rounded border-info" type="button" id="login-button" style="margin: 0px 0px 0px 30px;border-radius: 20px !important;">Login</button><button class="btn btn-info text-center border rounded"
                        type="button" id="registration-button" style="margin: 0px;border-radius: 20px !important;background-color: rgba(0,0,0,0);border-color: rgba(0,0,0,0) !important;">Sign up</button></div>
    </div>
    </nav>
    </div>
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(assets/img/img1.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/img2.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/img3.jpg);"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <h1 class="text-monospace d-lg-flex justify-content-lg-center align-items-lg-center" id="lectures">Lectures</h1>
    <div class="card-group">
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/cpp-logo.jpg" style="height: 250px;align-self: center;object-fit: contain;">
            <div class="card-body">
                <h4 class="card-title" style="text-align: center;font-size: 30px;">C++</h4>
                <p class="card-text">C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for low-level memory manipulation. It was designed with a bias toward system programming.
                    Its design highlights are performance, efficiency and flexibility of use. In this lecture we will cover the sintax of this language and more...<br></p>
                <p class="card-text" style="color: #a3a9ae;">&nbsp;(check out the lecture overview for further information)<br></p><button class="btn btn-primary" type="button" id="goToCppLectureButton">go to C++ lecture</button></div>
        </div>
        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/java-logo.jpg" style="height: 250px;align-self: center;object-fit: contain;">
            <div class="card-body">
                <h4 class="card-title" style="text-align: center;font-size: 30px;">Java</h4>
                <p class="card-text">Java is a general-purpose, object-oriented, class-based programming language. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without
                    the need for recompilation. In this lecture we will cover the sintax of this language and more...</p>
                <p class="card-text" style="color: #a3a9ae;">&nbsp;(check out the lecture overview for further information)<br></p><button class="btn btn-primary" type="button" id="goToJavaLectureButton">go to Java lecture</button></div>
        </div>
    </div>
    <div id="more" class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>The Platform</h3>
                        <p>enter dome About text here &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;add
                            links to the social icons below</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">The Platform © 2017</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/loginStuff.js"></script>
    <script src="assets/js/menuStuff.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>