<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>theProject</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="color: #465765;background-color: #465765;">
            <div class="container"><a class="navbar-brand" href="java-lecture-overview.html#" id="home" style="color: #f96302;">Java lecture</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#home" style="color: #f96302;font-size: 18px;">Home</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="index.html#lectures" style="color: #f96302;font-size: 18px;">Lectures</a>
                            <div class="dropdown-menu" role="menu" style="background-color: #37434d;"><a class="dropdown-item" role="presentation" href="cpp-lecture-overview.html#" style="color: #f96302;">C++</a><a class="dropdown-item" role="presentation" href="java-lecture-overview.html#" style="color: #f96302;">Java</a></div>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#more" style="color: #f96302;font-size: 18px;">More...</a></li>
                    </ul><button class="btn btn-primary" type="button">BG</button><button class="btn btn-primary active" type="button">EN</button></div>
    </div>
    </nav>
    </div>
    <div class="projects-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Topics </h2>
                <p class="text-center">Bellow is the roadmap of this lecture. Add more explanatory text here!</p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Topic 1</h3><img class="img-fluid" src="assets/img/desk.jpg"></div>
                <div class="col">
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>List Group Item 1</span></li>
                        <li class="list-group-item"><span>List Group Item 2</span></li>
                        <li class="list-group-item"><span>List Group Item 3</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Topic 2</h3><img class="img-fluid" src="assets/img/building.jpg"></div>
                <div class="col">
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>List Group Item 1</span></li>
                        <li class="list-group-item"><span>List Group Item 2</span></li>
                        <li class="list-group-item"><span>List Group Item 3</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Topic 3</h3><img class="img-fluid" src="assets/img/loft.jpg"></div>
                <div class="col">
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>List Group Item 1</span></li>
                        <li class="list-group-item"><span>List Group Item 2</span></li>
                        <li class="list-group-item"><span>List Group Item 3</span></li>
                    </ul>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <h3 class="name">Topic 4</h3><img class="img-fluid" src="assets/img/minibus.jpeg"></div>
                <div class="col">
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                    <ul class="list-group">
                        <li class="list-group-item"><span>List Group Item 1</span></li>
                        <li class="list-group-item"><span>List Group Item 2</span></li>
                        <li class="list-group-item"><span>List Group Item 3</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="more" class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>The Platform</h3>
                        <p>enter dome About text here &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;add
                            links to the social icons below</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">The Platform © 2017</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/loginStuff.js"></script>
    <script src="assets/js/menuStuff.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>